<!DOCTYPE html>
<html>
<head>
 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="UMAnalytics.js"></script>
    <title>Hello World</title>
    <script type="text/javascript">
	function onLoad() {
	}

    function deviceId(obj) {
        document.getElementById("DeviceId").innerHTML = obj;
    }

    function callback(result) {
        console.log(result);
        document.getElementById("PreProperties").innerHTML = result;
    }

    function eventWithParameters() {
        var eventData = new Object();
        eventData.name = "aaa";
        eventData.age = 17;
        UMAnalyticsAgent.onEventWithParameters('EventParameters', eventData);
    }

    function eventWithCounter() {
        var eventCounter = new Object();
        eventCounter.name = "key";
        eventCounter.age = 17;
        UMAnalyticsAgent.onEventWithCounter('EventCounter', eventCounter, '12');
    }

	function gotoBack() {
		window.location.href='index.html';
	}

</script>
    <style type="text/css">
        a {
            border: 1px solid #555;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            text-align: center;
            display: block;
            float: left;
            background: #444;
            width: 300px;
            color: #9ab;
            font-size: 1.1em;
            text-decoration: none;
            padding: 1.2em 0;
            margin: 3px 0px 3px 5px;
        }
        input {
            border: 1px solid #555;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            text-align: center;
            display: block;
            float: left;
            background: #444;
            width: 300px;
            color: #9ab;
            font-size: 1.1em;
            text-decoration: none;
            padding: 1.2em 0;
            margin: 3px 0px 3px 5px;
        }
        </style>
</head>

<body onload="onLoad()">

<input type="button" value="onEvent"
       onclick="UMAnalyticsAgent.onEvent('Event0')" />
<br />
<input type="button" value="onEventWithLabel"
       onclick="UMAnalyticsAgent.onEventWithLabel('EventLabel', 'Label')" />
<br />
<input type="button" value="onEventWithCounter"
       onclick="eventWithCounter()" />
<br />
<input type="button" value="onEventWithParameters"
       onclick="eventWithParameters()" />
<br />
<input type="button" value="onPageBegin"
       onclick="UMAnalyticsAgent.onPageBegin('Home')" />
<br />
<input type="button" value="onPageEnd"
       onclick="UMAnalyticsAgent.onPageEnd('Home')" />

<br />

<input type="button" value="onEventObject"
       onclick="UMAnalyticsAgent.onEventObject('eventB',{'name':'Tom','age':21})" />
<br />
<input type="button" value="registerPreProperties"
       onclick="UMAnalyticsAgent.registerPreProperties({'PreProperties-key1':'PreProperties-value1','PreProperties-key2':'PreProperties-value2'})" />
<br />
<input type="button" value="unregisterPreProperty"
       onclick="UMAnalyticsAgent.unregisterPreProperty('PreProperties-key1')" />
<br />
<input type="button" value="getPreProperties"
       onclick="UMAnalyticsAgent.getPreProperties(callback)" />
<br />

<br />
<input type="button" value="clearPreProperties"
       onclick="UMAnalyticsAgent.clearPreProperties()" />
<br />
<input type="button" value="setFirstLaunchEvent"
       onclick="UMAnalyticsAgent.setFirstLaunchEvent(['arrayA','arrayB','arrayC'])" />

<br />
<br />
<input type="button" value="profileSignInWithPUID"
       onclick="UMAnalyticsAgent.profileSignInWithPUID('example_id')" />
<br />
<input type="button" value="profileSignInWithPUIDWithProvider"
       onclick="UMAnalyticsAgent.profileSignInWithPUIDWithProvider('UM','example_id')" />
<br />
<input type="button" value="profileSignOff"
       onclick="UMAnalyticsAgent.profileSignOff()" />
<br />
<input type="button" value="getDeviceId"
       onclick="UMAnalyticsAgent.getDeviceId(deviceId)" />

<br />

<br />
<input type="button" value="返回" margin=40
       onclick="gotoBack()" />

<br />
<a id="PreProperties"/>
<a id="DeviceId"/>
</body>
</html>
